oracle {
    driver = "oracle.jdbc.OracleDriver"
}

postgresql = {
    driver = "org.postgresql.Driver"
}
// aliases
postgreSQL = ${postgresql}
postgre = ${postgresql}
postgres = ${postgresql}

mysql {
    driver = "com.mysql.jdbc.Driver"
}

// aliases
mySQL = ${mysql}
