typesafe-config = 1.3.1
junit = 4.12
hamkrest = 1.4.2.2
jackson = 2.9.0
json-path = 2.2.0
HikariCP = 2.5.1
spring = 4.3.13.RELEASE
# todo: update allure version when https://github.com/allure-framework/allure-java/pull/182
# todo: is merged
allure.java = 2.0-BETA21
rest-assured = 3.0.3
slf4j = 1.7.25
coroutines = 0.24.0

# Parent POM

allure.maven = 2.9
# version of allure report
allure.report = 2.4.1
maven-compiler-plugin = 3.2
maven-surefire-plugin = 2.19.1
java = 1.8

# DB Drivers

h2 = 1.4.196
sqlite = 3.21.0.1
mysql = 6.0.6
postgresql = 9.1-901-1.jdbc4
