typesafe-config = 1.3.1
junit = 4.12
hamkrest = 1.4.2.2
jackson = 2.9.0
json-path = 2.2.0
HikariCP = 2.5.1
spring = 4.3.13.RELEASE
# todo: update allure version when https://github.com/allure-framework/allure-java/pull/182
# todo: is merged
allure.java = 2.0-BETA21
rest-assured = 3.0.3
slf4j = 1.7.25

# Parent POM

allure.maven = 2.8
