json {
    comparator {
        strict-null-checking = true
        strict-object-field-checking = true
        array-comparison = strict
        object-difference-threshold = 5
        print-n-first-mismatches = 1
        print-first-n-mismatches = ${json.comparator.print-n-first-mismatches}
    }
}
